{
  "name": "@whilethiscompiles/properties-to-json",
  "version": "0.0.1",
  "description": "convert java properties files to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "properties",
    "json",
    "nodejs"
  ],
  "author": "@whilethiscompiles",
  "license": "MIT"
}
